<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Collection of Moments</title>
        <style>
            *{box-sizing: border-box}
            body{margin:0;}
            .header {background-image: linear-gradient(#fbfbfb,#9cb358); padding:20px; text-align: center}
            .column{float: left;  padding: 10px}
            .column.side{width: 25%}
            .column.middle{width: 50%}
            .row:after {
                content:"";
                display:table;
                clear:both;}
            @media screen and (max-width: 600px){
                .column.side, .column.middle{
                    width: 100%;
                }
            }
            .footer{
                background-image: linear-gradient(#fbfbfb,#e3f3d3);
                padding: 10px;
                text-align: center;
            }
            footer.fixed-bottom{
                position:fixed;
                bottom: 0;
                width: 100%;
            }
            h1{color: #eba5b2}
            h2{text-align:center; color:#9cb358}
            div.side{border:2px solid #9cb358; border-radius: 50px}
            div.middle{border:2px solid #9cb358; border-radius: 50px}


        </style>
    </head>
<body>
<div class="header">
    <h1>Collection of Moments</h1>
    <p>
        <strong>
            <font face="楷体"  color="#9e9d9c">"生活是丰富多彩的，人应该是立体面的，<br>不局限于某一种。<br>接受每个时候的自己，<br>在抱着好奇心与探索欲时，<br>在热烈拥抱每一个当下时，<br>记录就开始变得有趣起来。"
            </font>
        </strong>
    </p>
</div>



<div class="row" style="background-color: #f1ecdb">
    <div class="column side">
        <h2>每日一拍 可爱小兽</h2>
        <hr/>
        <font face="华文中宋"> <p class="左侧" align="center">每天路过宿舍门口,都给糯糯拍张照<br>像是一个固执的狗仔<br></br>
            <img src="其他/微信图片_20230330194308.jpg" alt="图" width="250" height="250"><br></br>
            糯糯：“又来了又来了！”
            <img src="其他/微信图片_20230330194433.jpg" alt="图" width="250" height="250"><br></br>
            怎么了这紧锁的眉头，你也不想起床吗？
            <img src="其他/微信图片_20230330194439.jpg" alt="图" width="250" height="250"><br></br>
            快乐的背影<br>
            <img src="其他/猫1.jpg" alt="图" width="250" height="250"><br></br>
        </p> </font>
    </div>

    <div class="column middle">
        <h2>春夏秋冬</h2>
        <hr/>
        <p class="中间" align="center"><font face="华文中宋">"春天是该镶嵌在窗子里看的，好比画配了框子。”——钱钟书<br></font></p>
<img id="图1" src="春/花1.jpg" alt="图" width="350"height="250" > <img id="图2" src="春/微信图片_20230330193935.jpg" alt="图" width="350"height="250"><br>
        <p class="中间" align="center"><font face="华文中宋">“Shall I compare thee to a summer's day?”<br></font>
            <img id="图3" src="夏/微信图片_20230330193948.jpg" alt="图" width="430" height="300"></p>
        <p class="中间" align="center"><font face="华文中宋">“秋是第二春，每片叶子都是一朵鲜花。”——加缪<br></font></p>
<img id="图4" src="秋/微信图片_20230330194102.jpg" alt="图" width="350" height="250"> <img id="图5" src="秋/微信图片_20230330194050.jpg" alt="图" width="350" height="250">
        <p class="中间" align="center"><font face="华文中宋">“若逢新雪初霁，满月当空，下面平铺着皓影，上面流转着亮银。”——余光中<br></font></p>
         &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img id="图6" src="冬/微信图片_20230330194126.jpg" alt="图" width="300" height="400">  <img id="图7" src="冬/微信图片_20230330194229.jpg" alt="图" width="300" height="400">
        <p class="中间" align="center"><font face="华文中宋">(Photos by Ashley)</font>

    </div>

    <div class="column side">
        <h2>快来加入狗狗教！</h2>
        <hr/>
        <font face="华文中宋"><p class="右边" align="center">
            三年前来到我家的豆包，<br>是只智商超高懂事黏人<br>但又总想自由流浪的立体小狗<br></br>
            <img src="其他/微信图片_20230330194320.jpg" alt="图" width="250" height="250"><br></br>
            本人原创表情包的最多出镜者<br>（微信小窗获取修勾表情包~）<br></br>
           <img src="其他/微信图片_20230330194253.jpg" alt="图" width="250" height="250"><br></br>
            小狗每天除了睡大觉，<br>最大的愿望就是干饭和出门玩<br>
            从这个角度来看，我跟它没有什么不同()
            <img src="其他/微信图片_20230330194503.jpg"alt="图" width="250" height="250"><br></br>

    </div>

</div>

<div class="footer">
    <p><font face="宋体">
        诚挚感谢：<br><a href="https://www.runoob.com/" target="_blank">菜鸟教程</a><br><a href="https://space.bilibili.com/37974444" target="_blank">哔哩哔哩web前端零基础html5 +css3+前端项目视频教程</a><br>以及<a href="https://yikewu.tech/" target="_blank">Yike Wu老师</a><br>对本网页的大力帮助~
    </font>
    </p>
</div>

</body>
</html>