<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ashleyland</title>
  <style>
*{box-sizing: border-box}
    body{margin:0;}
    .header {background-image: url("微信图片_20230327193000.jpg");background-position: left bottom;
    padding:20px;
    text-align: center;}
    .topnav{
        overflow: hidden;
        background-color: #e5d1d4;
    }
    .topnav a {
        float: left;
        display: block;
        color: #ec9eac;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .topnav a:hover{
    background-image:linear-gradient(#fcfbf5,#e1c6c7);
        color: #f1ac80;
    }
    .column{float: left;  padding: 10px}
    .column.side{width: 25%}
    .column.middle{width: 50%}
    .row:after {
      content:"";
      display:table;
      clear:both;}
    @media screen and (max-width: 600px){
        .column.side, .column.middle{
            width: 100%;
        }
    }
.footer{
    background-image: linear-gradient(#fbfbfb,#e3f3d3);
    padding: 10px;
    text-align: center;
}
footer.fixed-bottom{
    position:fixed;
    bottom: 0;
    width: 100%;
}
h1{color: #df8e8f}
h2{text-align:center; color:#f1acb0}
div.side{border:2px solid #e1c6c7; border-radius: 50px}
div.middle{border:2px solid #e1c6c7; border-radius: 50px}
#伏牛山{display:block; margin:auto; text-align: center}
#月季1{display:block; margin:auto; text-align: left}

  </style>
</head>
<body>
<div class="header">
    <h1>Welcome to Ashleyland!</h1>
    <p>
       <strong>
           <font face="华文中宋"  color="#fbfbfb"这里是Ashley的个人网站><br>一个踩着ddl赶出来的网页设计课作业<br></br>一个小菜鸡产出的不知道哪里会出bug的电子垃圾<br></br>一个独立于Ashley的朋友圈和Ashley小号的朋友圈的第三个杂图杂话堆积地<br>Anyway,<br>welcome to Ashleyland! /kisskiss~
        </font>
       </strong>
    </p>
</div>

<div class="topnav">
    <a href="动物园.html" target="_blank">Zoos!</a>
    <a href="personal.html" target="_blank">Collection of Moments！</a>

</div>

<div class="row" style="background-color: #f1ecdb">
    <div class="column side">
    <h2>About Me</h2>
        <hr/>
      <font face="华文中宋"> <p class="左侧"><strong>NKU2021级<del>阴语</del>英语系</strong><br></br>
            <strong>MBTI:</strong>在 INFP和ISTJ之间反复横跳！<br></br>
            <strong>运动轨迹：</strong>河南南阳-河南郑州-天津-<br></br>
            <strong>喜欢的运动：</strong><del>打退堂鼓</del>、<del>划水</del>、逛动物园<br></br><del><strong>讨厌的运动：</strong>某高</del><br></br>
            <strong>喜欢的颜色：</strong>本网页出现的所有颜色及其系列颜色<br></br>
            <strong>喜欢的食物：</strong><marquee direction="left" behavior="scroll" scrollmount="40">麦麦、肯肯、一点点、瑞瑞、烤肉、披萨、橘子、苹果、香蕉、蓝莓、鸡蛋、鸭蛋、鹌鹑蛋、海河牛奶咖啡味、
        海河牛奶巧克力味、海河牛奶椰子味、海河牛奶玫瑰荔枝味（是的我只是为了展示我会使用marquee标签而已而已而已而已）</marquee><br></br>
            <strong>喜欢的书：</strong><del>小红书</del>、<em>Gone with the Wind、A Thousand Splendid Suns、Little Women、The Handmaid's Tale、</em> <del>《欧洲简史》</del>、《撒哈拉的故事》、《我为你洒下月光》、《人间草木》，etc.<del>(这段凑字的）</del><br></br>
        <strong>掌握语言：</strong>汉语、英语、法语（初初初初学者）、<del>河南话</del><br></br>
        <strong>日常心理活动：</strong>不上这个学了，去麦当劳打工！（看大门有新的人进来）（去打招呼）（麦当劳喜欢您来） (哐哐往里招呼开始卖卡）（这个套餐真的很优惠双人的话看这个带一张卡下次来吃才 25）（拿客人手机加社群）（领香芋派） (给客人下张卡）（谢谢你我的上帝）（看显示屏卡的订单）（去下薯条炸派）
            （拿出中可杯） (往里边哐哐加冰块打可乐）（薯条机子响了立刻去拿薯条篮子起来）（倒入薯条筐撒盐）（装袋) （拿好后厨给的汉堡放到盘子里）（放好薯条可乐鸡块）（送餐到桌）（您好您的餐齐了） (提示顾客可乐是无吸管盖打开口就可以喝了）<br></br></p></font>
</div>

<div class="column middle">
    <h2>Hometown-河南南阳</h2>
    <hr/>
   <p class="中间" align="center"><font face="华文中宋">南阳位于河南省西南部、豫鄂陕三省交界处，为三面环山、南部开口的盆地，<br>因地处伏牛山以南，汉水以北而得名，山区、丘陵、平原约各占其面积的1/3。<br>北有秦岭、伏牛山，西有大巴山、武当山，东有桐柏山、大别山，中间形成近3万平方公里的盆地。<br>古人曾描述<br></font>
    <font face="华文新魏"> “南阳，光武之所兴，有高山峻岭可以控扼，有宽城平野可以屯兵。<br>西邻关陕，可以召将士；东达江淮，可以运谷粟；<br>南通荆湖、巴蜀，可以取财货；北拒三都，可以遣救援。”<br></font><font face="华文中宋">古称宛，历史文化厚重，是楚汉文化的重要发祥地。<br>
      </font>
   </p>
<img id="伏牛山" src="images.flower/微信截图_20230329203126.png" alter="伏牛山图片 百度" width="350" height="150">
<p align="center"><font face="华文中宋">南阳月季文化源远流长,博大精深,素有”月季花城“的美誉。<br>每年四月，道路街边开满月季，满城飘香。</font></p>
    <img id="月季1" src="images.flower/微信图片_20230329202006.jpg" alter="月季花儿" width="350" height="150">
    <p align="center"><font face="华文中宋">白河，古称淯水，是南阳母亲河。<br>
        白河国家城市湿地公园好似一条银练素带,穿过古老的南阳城区。
        <img id="白河" src="images.flower/微信截图_20230329211651.png" alter="白河图片" width="350" height="150"><br></br>
        (图文来自百度百科...)</font>
 </div>

<div class="column side">
     <h2>Music</h2>
    <hr/>
<font face="华文中宋"><p class="右边">
    ——随机掉落自<br>Ashley的2022网易云年度歌单~~~<br></br>
    ごはんを食べよう(一起吃饭吧）——Goose House
    <audio src="Goose%20house%20-%20ごはんを食べよう%20(一起吃饭吧)%20(V0).mp3" controls loop ></audio><br></br>
    带我去找夜生活（健康版）——告五人
<audio src="告五人%20-%20带我去找夜生活%20-%20健康版%20(V0).mp3" controls loop ></audio><br></br>
道别是一件难事——上海彩虹室内合唱团
<audio src="上海彩虹室内合唱团%20-%20道别是一件难事%20(V0).mp3" controls loop></audio><br></br>
Bye Bye——PUNCH(펀치)
<audio src="PUNCH%20(펀치)%20-%20Bye%20Bye%20(V0).mp3" controls loop></audio><br></br>
Hard to Love(Explicit ver.)——BLACKPINK
<audio src="BLACKPINK%20-%20Hard%20to%20Love%20(Explicit%20ver_)%20(V0).mp3"controls loop></audio><br></br>
<br>“音乐的浪漫在于：<br>它能将封存的记忆迅速拼凑起来，<br>你会清晰地记得当时听到这首歌的感觉和状态，<br>就像时空真的回到某一刻一样。”<br></br>
（！温馨提示：别忘了点本页面上方导航栏中内容噢）</p></font>

</div>

</div>

<div class="footer">
    <p><font face="宋体">
        诚挚感谢：<br><a href="https://www.runoob.com/" target="_blank">菜鸟教程</a><br><a href="https://space.bilibili.com/37974444" target="_blank">哔哩哔哩web前端零基础html5 +css3+前端项目视频教程</a><br>以及<a href="https://yikewu.tech/" target="_blank">Yike Wu老师</a><br>对本网页的大力帮助~
    </font>
    </p>
</div>

</body>
</html>