<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zoos</title>
  <style>
    *{box-sizing: border-box}
    body{margin:0;}
    .header {background-image: linear-gradient(#f3f5d5,#f3ec8b);
      padding:20px;
      text-align: center;}
    .column{float: left;  width:50%}
    .row:after {
      content:"";
      display:table;
      clear:both;}
    @media screen and (max-width: 600px){
      .column{ width:100%}
    }
    h1{color: #eba5b2}
    h2{text-align:center; color:#ed9fae}
    img{display:block; margin:auto; text-align: center}
    .side{text-align: center}
    .左侧{text-align: center}
    .footer{
        background-image: linear-gradient(#fbfbfb,#e3f3d3);
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
<div class="header">
    <h1>动物园里有什么？</h1>
    <p>
        <strong>
            <font face="楷体" face color="#94aa5c">翻了翻相册<br></br>各种小动物的照片占了很大一部分<br></br>“逛动物园是件正经事”<br></br>所以把它们的一些照片记录在这里<br></br>（以下动物来自天津动物园&北京大兴野生动物园）
            </font>
        </strong>
    </p>
</div>
<div class="row" style="background-color: #f1ecdb">
    <div class="column side">
        <h2>好看的</h2>
        <hr/>
        <p class="左侧">
           <img src="img.animals/panda.jpg" alt="panda" width="400" height="300">
            <font face="华文中宋">可爱潘达</font><br></br>
            <img src="img.animals/xiao panda.jpg" alt="lesser panda" width="400" height="350">
            <font face="华文中宋">人气选手小熊猫</font><br></br>
            <img src="img.animals/baby.jpg" alt="baby gorilla" width="300" height="400">
            <font face="华文中宋">婴儿房里的baby gorilla</font><br></br>
            <img src="img.animals/w tiger.jpg" alt="white tiger" width="400" height="300">
            <font face="华文中宋">胖虎！</font><br></br>
            <img src="img.animals/little2.jpg" alt="lesser panda2" width="400" height="350">
            <font face="华文中宋">人气选手小熊猫返场</font>
        </p>
    </div>
    <div class="column side">
        <h2>好笑的</h2>
        <hr/>
        <p>

<img src="img.animals/deer2.jpg" alt="鹿" width="400" height="300">
            <font face="华文中宋">胡萝卜守望者</font><br></br>
            <img src="img.animals/lazy.jpg" alt="树懒" width="400" height="300">
            <font face="华文中宋">“幸福人生——树懒篇”</font><br></br>
            <img src="img.animals/lion.jpg"  alt="lion" width="400" height="300">
            <font face="华文中宋">苦瓜脸的狮子一家</font><br></br>
            <img src="img.animals/TUO.jpg" alt="camel" width="300" height="400">
            <font face="华文中宋">吹口哨的骆驼</font><br></br>
            <img src="img.animals/line.jpg" alt="浣熊" width="400" height="300">
            <font face="华文中宋">“干脆面”排排坐</font><br></br>
            </p>

    </div>

</div>

<div class="footer">
    <p><font face="宋体"> 诚挚感谢：<br><a href="https://www.runoob.com/" target="_blank">菜鸟教程</a><br><a href="https://space.bilibili.com/37974444" target="_blank">哔哩哔哩web前端零基础html5 +css3+前端项目视频教程</a><br>以及<a href="https://yikewu.tech/" target="_blank">Yike Wu老师</a><br>对本网页的大力帮助~</font>

    </p>
</div>

</body>
</html>
